<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="#E8E8E8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1_1"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textview_ques"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/l_esen1_1"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textview_retie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/l_esen_ret1_1"
            android:textAlignment="textEnd" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/resp_cumple"
            android:textAlignment="center" />

    </LinearLayout>
